2025-29-07: Added AnkleImage_2024 dataset.
2025-06-03: Added UltratimTrack_2025, LuminousMulitifidus_2020 and SimpleMuscleArchitectureAnalysis_2019 datasets.
2025-28-01: UMUD Preprint published on OSF and v0.1.0 released.
2025-25-01: Added NeuAgeOld_2024, NeuAgeYoung_2024 and Heelraise_2017 datasets.
2024-21-12: Added UMUD v0.1.0 roadmap.
2024-16-12: Added GasFasTrack_2019, Leg3dUS_2024 and DLSegMskNeuromDisease_2021 datasets.
2024-11-02: Added DeepMTJ_2021 dataset. 
2024-10-11: Added DL_Track_US_2023, DeepACSA_2022 and FALLMUD_2017 datasets.
2024-09-11: UMUD Update meeting. 
2024-07-27: First beta-version of the webapp was created.
2024-07-23: The UMUD working group was created at ORMIR.
2024-06-13: First official kickoff-meeting of the UMUD project.